    this.contents$ = this.afs.collection('contents', ref => {
          let query : firebase.firestore.CollectionReference | firebase.firestore.Query = ref;
          if (this.city) { query = query.where('city', '==', this.city) };
          if (this.state) { query = query.where('state', '==', this.state) };
          if (this.seat) { query = query.where('seat', '==', this.seat) };

          return query;
        }).valueChanges();
      
    console.log(this.root);
    console.log(this.contents$)




<div [@sideInOut]="sideNav" class="sidenav">
    sidenav
 </div>
<div [@slideInOut]="animationState" class="nav">
  <div class="height"> <div>
    <input placeholder="username" class="heightlogin">&nbsp;<input placeholder="password" class="heightlogin">&nbsp;<button>Submit</button>
    <div class="iconclose"> <a (click)="toggleShowDiv('divA')" ><i-x ></i-x></a></div>
  </div>
  </div>
   
</div>
<div  [ngClass]="status ? 'sidenavopen' : 'sidenavclosed'">
    <leftnav></leftnav>
    <ng-container *ngFor="let doc of joined | async; index as i;">
      <headertop [data]="doc"></headertop>
    </ng-container>
  <div class="wrapper container">

<div [ngSwitch]='route0$'>
        <!-- <div *ngSwitchCase="'home'"><rootcontainer [data]="pageData"></rootcontainer></div> -->
        <div *ngSwitchCase="'home'"><rootcontainer></rootcontainer></div>

        <div *ngSwitchCase="'events'"><app-events></app-events></div>
        <div *ngSwitchCase="'admin'"><app-admin></app-admin></div>
        <div *ngSwitchCase="'checkout'">checkout</div>
        <div *ngSwitchCase="'register'"><app-register></app-register></div>
         <div *ngSwitchDefault><innercontainer [data]="pageData"></innercontainer></div>
</div>
<ng-container *ngFor="let doc of joined | async; index as i;">
    <footersite [data]="doc"></footersite> 
  </ng-container>


</div>
  </div>

html, body{
    margin: 0;
    background-color: #f7f5ed;
    margin-left: 0;
}
@media screen and (max-width: 400px) {
 
}


@media (min-width:480px) and (max-width:639px), (min-width: 1024px){
    .sidebar {
      display: flex;
    } 
    
    .first {
      margin-right: 20px;
    }
    #headerone { 
      float: none;
      margin-right:0;
      width:auto;
      border:0; 
    }
  }
  
  
  @media (min-width: 640px){
    .wrapper {
      display: flex;
    }
    .content {
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 70%;
    }  
  }
  
  @media (min-width: 1024px){
   .content {
      flex-basis: 60%;
    }  
    
  }
  /* layout */

  
  body{
  max-width:1280px;
  margin:0 auto;
  background-color: rgb(255,255,255);
  font: 16px/26px Helvetica, Helvetica Neue, Arial;
  }
  *{
    box-sizing:border-box;
  }
  
  p {
    line-height: 1.5;
  }
  
  .aniline{
 
    position: relative;
    color: rgb(40, 48, 63);
    text-decoration: none;
  }
  
.aniline:hover {
    color: rgb(40, 48, 63);
  }
.aniline:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(40, 48, 63);
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.aniline:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
em{ font-style: italic; }

h1, h2, h3, h4, h5, h6, strong{
	font-weight: bold; color: #2d2d2d;
}
h1{ font-size: 48px;}
h2{ font-size: 32px; }
h3{ font-size: 24px; }
h4{ font-size: 18px; margin-bottom: 15px; margin-top: 30px; }
h5{ font-size: 16px; margin-bottom: 0; color: #fff;}
h7{ font-size: 16px; margin-bottom: 0; color: #fff;}
h6{ font-size: 14px; color: #2a93d8; margin-top: 0;}
.h7{ font-size: 14px; margin-bottom: 0; color: #fff;}
.topalignmentfix{
  padding-bottom: 15px;
}
.introtext{
  text-align: center;
  overflow: hidden;
  vertical-align: middle;
  color: rgb(40, 48, 63);
}
.line {
  overflow: hidden;
  text-align: center;
}

.line:before,
.line:after {
  background-color: rgb(40, 48, 63);
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 20%;

}

.line:before {
  right: 0.5em;
  margin-left: -50%;
}

.line:after {
  left: 0.5em;
  margin-right: -50%;
}
.nothingbydesign{
  padding: 20px;
  background: rgb( 255, 255, 255);
}

.a.toplinks{
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: 5px;
  padding-top: 18px;
  margin-right: -80px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.a.toplinks :hover{
  color: rgb(250,67,116);
  font-size: 1.5rem;
  letter-spacing: 5px;
  padding-top: 18px;
  margin-right: -80px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top{
  padding-top: 40px;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  background: transparent;
  background-color: none;
  display: flex;
  justify-content: flex-end;
}
.middleword{
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: 5px;
}
.middleword{
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: 5px;
}
.homemiddleword{
  color: rgb(0,0,0);
  font-size: 1.5rem;
  letter-spacing: 5px;
  width: 100%;
}

.homemiddleword u{
  color: rgb(250,67,116);
}
.logoword{
  letter-spacing: 5px;
  padding-top: 18px;
  flex: 1;          /* shorthand for: flex-grow: 1, flex-shrink: 1, flex-basis: 0 */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}
.bannerheaderleft{
  margin-left: 80px;
  margin-right: auto;
}
.bannerheaderright{
  margin-right: 80px;
  margin-left: auto;
}
.wrapper { 
  overflow:hidden;
}

.flexheader{
   display: flex;
}
.flexone {
 
  margin-left: auto;
  flex: 1 1 50%;
  text-align: bottom;
  padding-top: 50px;
}
.flextwo { 
  padding-top: 4px;
  margin-right: auto;
  flex: 1 1 30%;
  margin-left: -120px
}
.flexcontent{
  display: flex;
}

black{
  color: rgb(0,0,0)
}
.leftflexcontentone{
margin-top: 20px;
margin-left: 80px;
margin-right: 20px;
line-height: 20vh;
background: rgb( 175, 181, 188);
background-image: url("/assets/images/pointer.jpg");
background-repeat: no-repeat;
    background-size: cover;
height: 480px;
border-radius: 5px;
width: 50%;
display: inline-block;
min-height: 20vh;
}
.rightflexcontentone{
width: 50%;
background: rgb( 247, 245, 237);

height: 100%;
display: inline-block;
}
.wrapper{
  
  background-image: none;
  /* url("/assets/images/people-2575608_1280.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
    height: 100%;
  display: grid;
  min-height: 100vh;
}
.flex-grid {
  display: flex;
}

.flex-grid .col{
 
    flex: 1;
    align-content: center;
    text-align: center;
    
}
.searchborder{
  height: 100%;
  padding: 15px 15px 15px 15px;
  border-radius: 15px;
  border: 3px double white; 
  width: 100%;
 
}
.point{
  cursor: pointer;
  color: rgb(248,68,96);
}
.flex-grid .row .black{
  flex-direction: row;
  flex: 1;
  align-content: center;
  text-align: center;
  color: rgb(0,0,0);
  flex-wrap: wrap;
  width: 20px;
}

.sidebar .flex-grid {
 
    display: flex;

}

.flex-grid-thirds {
 
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 32%;
}
  .menuhome{
    display: flex;
    position: sticky;
    margin-bottom: auto;
    top: 3.5rem;
    background-color: #fff;
    height: 80px;
    line-height: 79px;
    overflow: hidden;
    border-bottom: solid 10px rgb(40, 48, 63);
    border-top: solid 10px rgb(40, 48, 63);
  }
  .insidemenuhome{
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow: hidden;
    justify-content: space-around;
    text-align: center;
  }
 .iconpink{
   color: rgb(250,67,116);
  height: 18px;
 }
 .iconpinkbox{
   color: rgb(250,67,116);
   height: 24px;
   width: 24px;
   text-align: center;
 }

 .flex-grid .col .inputpink{
   background-color: rgb(250,67,116);
   border-color: rgb( 0,0,0);
   outline: rgb( 175, 181, 188);
   height: 80px;
   width: 280px;
   color: rgb(255,255,255);
   font-size: 1.5rem;
   text-align: center;
 }
 .flex-grid .col .inputpink::placeholder{
 color: rgb(255,255,255); 
 content: events;
}
 
.flex-grid .col .inputpink::placeholder:focus{
  color: rgb(255,255,255); 
  content: enter zip code;
 }
 .flex-grid .col .inputpink:focus{
  background-color:rgb( 175, 181, 188) ;
  border-color: rgb(250,67,116);
  outline: rgb( 175, 181, 188);
  font-size: 1.5rem;
  height: 80px;
   width: 280px;
   color: rgb(255,255,255);
   text-align: center;
}

.flex-grid .col .inputblue{
  background-color: rgb(35, 212, 200);
 
  border-spacing: 10px 10px 10px 10xp;
  border-radius: 10px 10px 10px 10px;
  padding: 5px 5px 5px 5px;
  outline: rgb( 175, 181, 188);
  height: 80px;
  width: 280px;
  color: rgb(255,255,255);
  font-size: 2.0rem;
  text-align: center;
}
.flex-grid .col .inputblue::placeholder{
color: rgb(255,255,255);
}
.flex-grid .col .inputblue:focus{
 background-color:rgb( 175, 181, 188) ;
 border-color: 1px solid rgb(35, 212, 200);
 outline: rgb( 175, 181, 188);
 font-size: 1.5rem;

 color: rgb(255,255,255);
 height: 80px;
  width: 280px;
  color: rgb(255,255,255);
  text-align: center;
}
 textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {   
  border-color: rgba(229, 103, 23, 0.8);
  box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
  outline: 0 none;

}
  .iconsmenu{
    display: flex;
    line-height: 79px;
    text-align: center;
    
  }
  .iconsmenuright{
    margin-right: 40px;
  display: flex;
  justify-content: flex-end;
  color: rgb( 255,255,255);
  fill: rgb(248,68,96);
  text-align: center;
  align-content: center;
  }
  .iconsmenurightfooter{
    margin-right: 15px;
  display: flex;
  justify-content: flex-end;
  color: rgb(255,255,255);
  }
  .iconsmenurightfooter {
    margin-right: 15px;
  display: flex;
  justify-content: flex-end;
  }
  .iconsmenufooter {
  
  color: rgb(255,255,255);
  cursor: pointer;
  }
  .iconsfooter:hover{
    color: rgb(0,0,0);
    cursor: pointer;
  }
  
  .iconsmenuleft{
     padding-top: 18px;
    vertical-align: middle;
    margin-left: 80px;
    margin-right: auto;
  }
  .height {
    padding: .8em 1em; 
    height: 80px;
    background: rgb(248,68,96);

  }


input.heightlogin:focus {
  background-color: rgb(237, 176, 185);
  border: 1px solid white !important;
 }
 input.heightlogin:hover {
  background-color: rgb(237, 176, 185);
  border: 1px solid white !important;
 }
 input.heightlogin:visited {
  border: 1px dashed white !important;
 }
  .heightlogin::placeholder{
    color: rgb(255,255,255); 
   }
   .heightlogin {
    
  text-decoration: none;
  text-decoration-color: none;
  outline: none;
    height: 50px; 
    width: 200px; 
    background-color:rgb(204,204,204); 
    transition: ease-in-out, width .35s ease-in-out;
    color: rgb(255,255,255);
  }
  login:focus {
    outline-color: rgb(250,67,116);
    outline: 1px solid;
  }
  login:hover {
    outline-color: rgb(250,67,116);
  }
  .width {
    padding: .8em 1em; 
    width: 20vw;
  }

  .topintro {
    margin-top: 0;
    background: transparent;
    color: 
    rgb(40, 48, 63);
    height: 80px;
    width: 100%;
    font-size: .5rem;
    line-height: 39px;
    overflow: none;
    padding: 1px;
    position: fixed;
    display: flex;
    padding-top: 8px;
  }
  .navs {
    background: rgb(237, 235, 226);
    width: 20vw;
    text-align: center;
    color: #fff;
    font-size: 1.5em;
    position: absolute;
    height: 100vh;
  }
  .nav {
    display: flex;
    flex-direction: column;
    background: rgb(237, 176, 185);
    height: 80px;
    text-align: center;
    font-size: 1.5em;
    background-color: transparent;
    z-index: 1;
    position: absolute;
    width: 100%;
  }
  
  .menu {
    background: rgb(94, 2, 59);
    
  }
 .menu a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
    display: block;
   
  }
  .menu a:hover {
    background: lighten(rgb(94, 2, 59), 5%);

  }
  .menu ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
  .menu li {
    list-style-type: none;
  }
  .main{
    display: flex;
  flex-direction: row;
  flex: 1;
  overflow: hidden;
  }
  .outside{
    display: flex;
  }
  .content {
    padding: .5em;
    background: rgb(255, 255, 255);
  }
  .sidebarleft {
    background: rgb(227, 229, 249);
    flex: 0 0 12em;

  }

  div.leftmenu {
    display: flex;
    background: rgb(255,255,255);
    color: rgb(0,0,0);
    display: block;
    height: 100%; 
    width: 100px; 
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    -webkit-box-shadow: 2px 0 5px -2px #888;
       -moz-box-shadow: 2px 0 5px -2px #888;
            box-shadow: 2px 0 5px -2px #888;
}
div.leftmenu div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
}
div.leftmenu div a{
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(54, 53, 53);
  cursor: pointer;
}
div.leftmenu div a:hover {
  color: rgb(248,68,96);
}
.left{
  height: 20px;
  width: 20px;
}
.bottom{
  position: absolute;
    bottom: 20px;
}
div.leftmenu #home p {
  display:none;
}
div.leftmenu #home:hover p {
  background-color: rgb(255,255,255);
  color: rgb(248,68,96);
  text-align: center;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  display: inline-block;
  z-index: 1;
  cursor: pointer;
  position: absolute;
  margin-left: 110px;
  width: 130px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-top: 1px solid rgb(250,67,116);
  border-bottom: 1px solid rgb(250,67,116);
  border-right: 1px solid rgb(250,67,116);
}
div.leftmenu #access p {
  display:none;
}
div.leftmenu #access:hover p {
  background-color: rgb(255,255,255);
  color: rgb(250,67,116);
  text-align: center;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  display: inline-block;
  z-index: 1;
  cursor: pointer;
  position: absolute;
  margin-left: 110px;
  width: 130px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 1.5rem;
  border-top: 1px solid rgb(250,67,116);
  border-bottom: 1px solid rgb(250,67,116);
  border-right: 1px solid rgb(250,67,116);
  bottom: 10px;
}
div.leftmenu #events p {
  display:none;
}
div.leftmenu #events:hover p {
  background-color: rgb(255,255,255);
  color: rgb(250,67,116);
  text-align: center;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  display: inline-block;
  z-index: 1;
  cursor: pointer;
  position: absolute;
  margin-left: 110px;
  width: 130px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-top: 1px solid rgb(250,67,116);
  border-bottom: 1px solid rgb(250,67,116);
  border-right: 1px solid rgb(250,67,116);
}
div.leftmenu #cand p {
  display:none;
}
div.leftmenu #cand:hover p {
  background-color: rgb(255,255,255);
  color: rgb(250,67,116);
  text-align: center;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  display: inline-block;
  z-index: 1;
  cursor: pointer;
  position: absolute;
  margin-left: 110px;
  width: 130px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-top: 1px solid rgb(250,67,116);
  border-bottom: 1px solid rgb(250,67,116);
  border-right: 1px solid rgb(250,67,116);
}
.box .icondiv .pink{
  height: 50px;
  width: 50px;
color: rgb(250,67,116);
}
  .sidebar {
    padding: .5em;
    background: rgb(255,255,255);
    color: rgb(0,0,0);
  }
  .footer {
    color: #fff;
    background: rgb(170, 178, 247);
    text-align: center;
    font-style: italic;
    padding: .5em;
  }
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
    pointer-events: none;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
  .sidenav {
    background-image: url('/assets/images/nope.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    bottom: 0;
    opacity: .5;
    display: block;
    height: 100%; 
    width: 10vw; 
    position: absolute;
    top: 0;
    left: 100px;
    background-color: rgb(248,68,96); 
    overflow-x: hidden;
    padding-top: 60px;
    padding-right: 50px; /* 0.5 second transition effect to slide in the sidenav */
}
.searchoutside{
  height: 240px;
  background-color: rgb(255,255,255);
  border-radius: 15px;
  /* border: 2px solid rgb(0,0,0);        */
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  display: flex;
  
  width: 100%;
}
.iconclose{
 cursor: pointer;
  color: white;
 display: flex;
 float: right;

}
button.top{
  text-decoration: none;
  outline: none;
}
button.top:focus{
text-decoration: none;
outline: none;
border-color: transparent;
border: none;
}
.searchinside{
  background-color: transparent;
  border: 0;
  height: 40px;
  margin-top: 30px;
  border-radius: 0;
  border-bottom: 1px dashed rgb( 255,255,255 );
  text-decoration: none;
  font-size: 1.5rem;
  display: flex;
  width: 100%;
  color: rgb(255,255,255);
  text-decoration-color: none;
  outline: none;
}
.searchinside::placeholder{
  color: rgb(255,255,255); 
  content: events;
  opacity: .7;
 }
 .form-inline{
   background-color: transparent;
   border-color: none;
 }
.formleft{
  display:inline-block;
}
.formright{
  display:inline-block;
}
.formright select{
  background-color: rgb(255,255,255);
  border-color: rgb(250,67,116);
  height: 40px;
  width: 100px;
  color: rgb(250,67,116);
  cursor: pointer;
}
.option{
  background-color: rgb(255,255,255);
  border-color: rgb(250,67,116);
  height: 40px;
  width: 100px;
  color: rgb(250,67,116);
  cursor: pointer;
}

.formright select:focus{
  background-color: rgb(255,255,255);
  color: rgb(250,67,116);
  cursor: pointer;
  outline: rgb(250,67,116);
}
.formright option{
  background-color: rgb(255,255,255)
}
.texto{
 
  font-size: .75rem;
}
.texto1{
  color: rgb(255,255,255)
}
.texto1 u{
  color: rgb(255,255,255);
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: rgb(248,68,96);
  text-align: center;
}
input.searchinside:focus {
  background-color: rgb(237, 176, 185);
  border-bottom: 1px solid white !important;
 }
 input.searchinside:hover {
  background-color: rgb(237, 176, 185);
  border-bottom: 1px solid white !important;
 }
 input.searchinside:visited {
  border-bottom: 1px dashed white !important;
 }
 
.sidenavopen {
  margin-left: 15vw;
  transition-delay: 0ms;
  background-color: rgb(250,67,116);
}

.sidenavclosed {
  margin-left: 0;
  transition-delay: 0ms;
  background-color: rgb(250,67,116);
  background-image: url("/assets/images/backgroundimage.png");
}

.sidebar {
  display: block;
  height: 100%; 
  width: 5vw; 
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: hidden;
   /* 0.5 second transition effect to slide in the sidenav */
}

/*************************hamburger********************/
.hamburger {
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }

.hamburger-box {
  width: 15px;
  height: 10px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 29px;
    height: 2px;
    background-color: rgb(255,255,255);
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -10px; }
  .hamburger-inner::after {
    bottom: -10px; }


/*
   * Stand
   */
.hamburger--stand .hamburger-inner {
  transition: transform 0.075s 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0s 0.075s linear; }
  .hamburger--stand .hamburger-inner::before {
    transition: top 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--stand .hamburger-inner::after {
    transition: bottom 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--stand.is-active .hamburger-inner {
  transform: rotate(90deg);
  background-color: transparent;
  transition: transform 0.075s 0s cubic-bezier(0.215, 0.61, 0.355, 1), background-color 0s 0.15s linear; }
  .hamburger--stand.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(-45deg);
    transition: top 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--stand.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(45deg);
    transition: bottom 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }

    .tabs {
      position: relative;   
      min-height: 200px; /* This part sucks */
      clear: both;
      margin: 25px 0;
    }
    .tab {
      float: left;
    }
    .tab label {
      background: #eee; 
      padding: 10px; 
      border: 1px solid #000; 
      margin-left: -1px; 
      position: relative;
      left: 1px; 
    }
    .tab [type=radio] {
      display: none;   
    }
    .content {
      position: absolute;
      top: 28px;
      left: 0;
      background: pink;
      right: 0;
      bottom: 0;
      padding: 20px;
      border: 1px solid #000; 
    }

    .content2 {
      position: absolute;
      top: 28px;
      left: 0;
      background: blue;
      right: 0;
      bottom: 0;
      padding: 20px;
      border: 1px solid #000; 
    }
    [type=radio]:checked ~ label {
      background: white;
      border-bottom: 1px solid #000;
      z-index: 2;
    }
    [type=radio]:checked ~ label ~ .content {
      z-index: 1;
    }

  